<!DOCTYPE html>

<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<br>
		<form>
			<table border="0" width="35%">
				<tr>
					<td align="right" height="30px">First Name: </td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td align="right" height="30px">Last Name: </td>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td align="right" height="30px">Email: </td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="right" height="30px">Type of License: </td>
					<td><input type="radio" name="licenseType" value="Business" checked>Business 
					<input type="radio" name="licenseType" value="Personal">Personal
					</td>
				</tr>
				<tr>
					<td align ="right" height="30px">Reason: </td>
					<td>
						<select name="reasons">
							<option value="1 Select a Reason">1 Select a Reason</option>
							<option value="2 Software Support">2 Software Support</option>
							<option value="3 Hardware Support">3 Hardware Support</option>
							<option value ="4 Information Request">4 Information Request</option>
						</select>
					</td>	
				</tr>
				<tr>
					<td align="right" valign="top" height="100px">Additional Information: </td>
					<td>
						<textarea name="additionalInformation" rows="7" cols="30"></textarea>
					</td>
				</tr>
				<tr>
					<td></td>
					<td height="30px"><input type="checkbox" name="Agreement" values="yes">I have read the terms of service</td>
				</tr>
				<tr>
					<td></td>
					<td height="30px"><center><input type="submit" value="Send Request"></center></td>
			</table>
		</form>
	</body>
</html>		
