<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
		<link href="restaurantStylesv7.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
		<style>
			th {
				text-align: right;
				font-weight: bold;
			}
			
			#button {
				text-align: center;
			}
			
			#colSpacing {
				width: 10px;
			}
			
			table {
				border: 0;
			}
			
			.alignTop {
				vertical-align: top;
			}
		</style>
		<script src="contact_us_form.js"></script>
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<h1>Granny Gertrude's Southern Kitchen</h1>
				<hr>
				<ul class="nav nav-pills">
					<li><a href="index.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menu.html">Menu</a></li>
					<li class="active"><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</div>
			<hr>
		</header>
		<form name="contact_us" onsubmit="return validateForm()">
		<table width="35%">
			<tr>
				<th>Name: </th>
				<td id="colSpacing"></td>
				<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<th>Email: </th>
				<td></td>
				<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<th>Phone: </th>
				<td></td>
				<td><input type="text" name="Phone"></td>
			</tr>
			<tr>
				<th>Reason for Inquiry: </th>
				<td></td>
				<td><select name="inquiry_reason">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</td>
			</tr>
			<tr>
				<th class="alignTop">Additional Information: </th>
				<td></td>
				<td><textarea name="additional_information" rows="5"></textarea></td>
			<tr>
				<th>Have you been to the restaurant?</th>
				<td></td>
				<td><input type="radio" name="previous customer" value="no" checked>No
				<input type="radio" name="previous customer" value="yes">Yes
				</td>
			</tr>
			<tr>
				<th>Best days to contact you: </th>
				<td></td>
				<td><input type="checkbox" name="contact_availability" value="Monday">M
				<input type="checkbox" name="contact_availability" value="Tuesday">T
				<input type="checkbox" name="contact_availability" value="Wednesday">W
				<input type="checkbox" name="contact_availability" value="Thursday">Th
				<input type="checkbox" name="contact_availability" value="Friday">F
				</td>
			</tr>
			<tr>
				<td id="button" colspan="3"><br><input type="submit" value="Send Request"></td>
			</tr>
		</table>
		</form>
	</body>
	<footer>
		<br>
		<br>
		<hr>
		<p>1345 Washington Rd.	Atlanta, GA 65241<br><br>
				(734) 320-7452
		</p>	
	</footer>
</html>		
		