<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="bootstrap.css" rel="stylesheet" type="text/css"/>		
		<link href="restaurantStylesv7.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
		<style>		
			.center {
				margin-left: auto;
				margin-right: auto;
			}
			
			.textCenter, td {
				text-align: center;
			}
			
			.alignTop {
				vertical-align: top;
			}
			
			body {
				background: #d7f8e8;
			}
			
			h4 {
				font-weight: bold;
			}
			
			.menu {
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<h1>Granny Gertrude's Southern Kitchen</h1>
				<hr>
				<ul class="nav nav-pills">
					<li><a href="index.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="menu.html">Menu</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</div>
			<hr>
		</header>
		<div class="container menu">
			<div class="text-center">
				<div class="col-md-6 col-lg-4">
					<h4>Fried Chicken</h4>
					<p>A true southern classic! Featuring plump and juicy chicken hand breaded in Gran's secret herb & spice blend and fried golden brown<br>
					$9.95
					</p>
				</div>
				<div class="col-md-6 col-lg-4">
					<h4>Chicken Fried Steak</h4>
					<p>A tender flavorful steak dipped in Gran's secret herb & spice blend and fried to a crispy golden brown<br>
					$9.95
					</p>
				</div>
				<div class="col-md-6 col-lg-4">
					<h4>Chicken and Noodles</h4>
					<p>Thick hearty dish consisting of Gran's homemade egg noodles and diced chicken mixed in a delicious blend of celery, onions, and carrots <br>
					$8.95
					</p>
				</div>
				<div class="col-md-6 col-lg-4">
					<h4>Fried Catfish</h4>
					<p>Catfish doused in butter, dusted with seasoned cornmeal, and fried golden brown<br>
					$10.95
					</p>
				</div>
				<div class="col-md-6 col-lg-4">				
					<h4>Gran's Meatloaf</h4>
					<p>Our own special recipe made with fresh ground chuck, pork, mild onions, green peppers, and more<br>
					$8.95
					</p>
				</div>
				<div class="col-md-6 col-lg-4">					
					<h4>Roast Beef and Gravy</h4>
					<p>Our roast beef begins with premium chuck roast, slow braised in a classic blend of herbs and spices. Hand shredded and piled high on fresh sourdough bread with savoury beef stock gravy<br>
					$12.95
					</p>
				</div>		
			</div>
		</div>
		<!--<table class="table center" border="0" width="80%">
			<tr>
				<th width="23%">Fried Chicken</th>
				<td width="5.5%"></td>
				<th width="23%">Chicken Fried Steak</th>
				<td width="5.5%"></td>
				<th width="23%">Chicken and Noodles</th>
			</tr>
			<tr class="alignTop">
				<td>A true southern classic! Featuring plump and juicy chicken hand breaded in Gran's secret herb & spice blend and fried golden brown<br>
				$9.95
				</td>
				<td></td>
				<td>A tender flavorful steak dipped in Gran's secret herb & spice blend and fried to a crispy golden brown<br>
				$9.95
				</td>
				<td></td>
				<td>Thick hearty dish consisting of Gran's homemade egg noodles and diced chicken mixed in a delicious blend of celery, onions, and carrots <br>
				$8.95</td>
			</tr>
			<tr height="35px" valign="bottom">
				<th>Fried Catfish</th>
				<td></td>
				<th>Gran's Meatloaf</th>
				<td></td>
				<th>Roast Beef and Gravy</th>
			</tr>
			<tr class="alignTop">
				<td>Catfish doused in butter, dusted with seasoned cornmeal, and fried golden brown<br>
				$10.95
				</td>
				<td></td>
				<td>Our own special recipe made with fresh ground chuck, pork, mild onions, green peppers, and more<br>
				$8.95
				</td>
				<td></td>
				<td>Our roast beef begins with premium chuck roast, slow braised in a classic blend of herbs and spices. Hand shredded and piled high on fresh sourdough bread with savoury beef stock gravy<br>
				$12.95</td>
			</tr>
		</table>-->
		<p class="textCenter">All dishes come with your choice of fried okra, collard greens, or macaroni and cheese and a big slice of Gran's apple pie.
		</p>
		<section class="beverages">
			<table id="bevTable">
				<thead class="beverages">
					<tr>
						<th class="beverages" colspan="2">Beverages</th>
					</tr>
				</thead>
				<tbody class="beverages">
					<tr>
						<td class="bevName">Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td class="bevName">Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td class="bevName">Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td class="bevName">Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</tbody>	
			</table>
		</section>
	</body>
	<footer>
		<br>
		<br>
		<hr>
		<p>1345 Washington Rd.	Atlanta, GA 65241<br><br>
				(734) 320-7452
		</p>	
	</footer>
</html>		
		