<!DOCTYPE html>
<html>
	<head>
		<title>Granny Gertrude's Southern Kitchen</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			h3 {
				text-align: center;
			}
			
			.center {
				margin-left: auto;
				margin-right: auto;
				border: 0px;
				width: 400px;
			}
		</style>	
	</head>
	<header>
		<h1>Granny Gertrude's Southern Kitchen</h1>
		<hr>
		<table id="navTable">
			<tr>
				<td class="navigation"><a href="index.html">Home</a></td>
				<td class="navigation"><a href="menu.html">Menu</a></td>
				<td class="navigation"><a href="contact_us.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
	</header>
	<body>
		<img src="grandma.jpg" alt="Granny Gertrude" style="width:400px; height:150px; display:block; margin-left:auto; margin-right:auto;"/>
		<h3>Welcome!</h3>
		<table class="center">
			<tr>
				<td>Have a hankerin for some home-cooked apple pie? Or fried chicken cooked to crispy perfection? Or even some good old-fashioned Southern biscuits? Well look no further! Here at Granny Gertrude's kitchen, we do things the old southern way- the right way. We know that the secret to a good meal is cooking up a dish in butter, sugar, and more butter. Gran's dishes are so tasty that you won't be able to move after you eat! So whether you need to raise your cholesterol or are looking to acquire Type 2 Diabetes, Granny Gertrude's Southern Kitchen is the place for you. So stop on by next time you're in the neighborhood and we'll have you getting larger before you can even say "obesity"!</td>
			</tr>
		</table>
	</body>
	<footer>
		<br>
		<br>
		<hr>
		<p>1345 Washington Rd.	Atlanta, GA 65241<br><br>
				(734) 320-7452
		</p>		
	</footer>
</html>	
		