<!DOCTYPE html>
<html>
	<head>
		<title>Granny Gertrude's Southern Kitchen</title>
		<link href="bootstrap.css" rel="stylesheet" type="text/css"/>		
		<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
		<style>
			.container {
				background: #c9c6e2;
				padding-top: 20px;
				padding-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<div class="container-fluid">
					<h1>Granny Gertrude's Southern Kitchen</h1>
					<hr>
					<ul class="nav nav-pills">
						<li class="active><a href="index.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
					</ul>
				</div>
				<hr>
			</header>
			<section class="jumbotron">
				<div class="container">
					<div class="row text-center">
						<h2>Big News!</h2>
						<p>Granny Gertrude's Southern Kitchen is expanding! Gran has finally saved up enough money in her ripe old age to move her operations out of her house and into a real restaurant! The new location will be in the heart of Atlanta. Stayed tuned for more details.</p>
					</div>
				</div>
			</section>
			<div class="container">
				<img src="grandma.jpg" alt="Granny Gertrude" style="width:400px; height:150px; display:block; margin-left:auto; margin-right:auto;"/>
				<center><h3>Welcome!</h3>
				<table border="0px" width="400px">
					<tr>
						<td>Have a hankerin for some home-cooked apple pie? Or fried chicken cooked to crispy perfection? Or even some good old-fashioned Southern biscuits? Well look no further! Here at Granny Gertrude's kitchen, we do things the old southern way- the right way. We know that the secret to a good meal is cooking up a dish in butter, sugar, and more butter. Gran's dishes are so tasty that you won't be able to move after you eat! So whether you need to raise your cholesterol or are looking to acquire Type 2 Diabetes, Granny Gertrude's Southern Kitchen is the place for you. So stop on by next time you're in the neighborhood and we'll have you getting larger before you can even say "obesity"!</td>
					</tr>
				</table></center>
			</div>
		</div>
	</body>
	<footer>
		<hr>
		<p>1345 Washington Rd.	Atlanta, GA 65241<br><br>
				(734) 320-7452
		</p>		
	</footer>
</html>	
		