<!DOCTYPE html>
<html>
	<head>
		<title>Granny Gertrude's Southern Kitchen</title>
		<link href="bootstrap.css" rel="stylesheet" type="text/css"/>		
		<link href="restaurantStylesv6.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="bootstrap.js"></script>
		<noscript>Oh no! JavaScript is disabled. Please enable JavaScript for your optimal viewing experience.</noscript>
		<style>
			.container {
				background: #c9c6e2;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			#atlanta, #fall, #drink {
				margin-left:auto;
				margin-right: auto;
				opacity:0.5;
				height:350px;
				width:550px;
			}
			
			.carousel-caption {
				color: black;
				text-align: center;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<div class="container-fluid">
					<h1>Granny Gertrude's Southern Kitchen</h1>
					<hr>
					<ul class="nav nav-pills">
						<li class="active><a href="index.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
					</ul>
				</div>
				<hr>
			</header>
		<section class="jumbotron">
				<!-- Code for JavaScript plugins -->
				<!-- modeled off of http://getbootstrap.com/javascript/#carousel-->
			
			<div id="news-carousel" class="carousel slide" data-ride="carousel" style="width:80%;margin-left:auto;margin-right:auto">
				<ol class="carousel-indicators">
					<li data-target="#news-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#news-carousel" data-slide-to="1"></li>
					<li data-target="#news-carousel" data-slide-to="2"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img id="atlanta" src="https://media-cdn.tripadvisor.com/media/photo-s/03/9b/2f/35/atlanta.jpg" alt="Atlanta">
						<div class="carousel-caption">
							<h1>Big News!</h1>
							<p>Granny Gertrude's Southern Kitchen is expanding! Gran has finally saved up enough money in her ripe old age to move her operations out of her house and into a real restaurant! The new location will be in the heart of Atlanta. Stayed tuned for more details.</p>
						</div>
					</div>
					<div class="item">
						<img id="fall" src="http://smeharbinger.net/wp-content/uploads/2014/09/autumn-leaves-new_0.jpg" alt="Fall">
						<div class="carousel-caption">
							<h2>New Seasonal Menu</h2>
							<p>Gran's rolling out the new fall menu! Stop on by to have a slice of pumpkin pie, a glass of fresh cider and other fall treats!</p>
						</div>
					</div>	
					<div class="item">
						<img id="drink" src="http://naturalsociety.com/wp-content/uploads/soda-drink-glass-735-350.jpg" alt="Drink">
						<div class="carousel-caption">						
							<h2>Drink of the Month: </h2>
							<h3>SG Special Brew</h3>
						</div>
					</div>
				</div>

				<!-- Carousel Controls -->
			
				<a class="left carousel-control" href="#news-carousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#news-carousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>
			<div class="container">
				<img src="grandma.jpg" alt="Granny Gertrude" style="width:400px; height:150px; display:block; margin-left:auto; margin-right:auto;"/>
				<center><h3>Welcome!</h3>
				<table border="0px" width="400px">
					<tr>
						<td>Have a hankerin for some home-cooked apple pie? Or fried chicken cooked to crispy perfection? Or even some good old-fashioned Southern biscuits? Well look no further! Here at Granny Gertrude's kitchen, we do things the old southern way- the right way. We know that the secret to a good meal is cooking up a dish in butter, sugar, and more butter. Gran's dishes are so tasty that you won't be able to move after you eat! So whether you need to raise your cholesterol or are looking to acquire Type 2 Diabetes, Granny Gertrude's Southern Kitchen is the place for you. So stop on by next time you're in the neighborhood and we'll have you getting larger before you can even say "obesity"!</td>
					</tr>
				</table></center>
			</div>
		</div>
	</body>
	<footer>
		<hr>
		<p>1345 Washington Rd.	Atlanta, GA 65241<br><br>
				(734) 320-7452
		</p>		
	</footer>
</html>	
		