<!DOCTYPE html>

<html>
	<head>
		<title>Lucky Sevens</title>
		<style>
			button {
				display: block;
				text-align: center;
				padding: 10px 40px;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-right: auto;
				margin-left: auto;
			}
			
			h1 {
				text-align: center;
			}
			
			form {
				text-align: center;			
			}
		
			th {
				text-decoration: underline;
			}
			
			div {
				background-color: #e7d6c3;
				width: 30%;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-right: auto;
				margin-left: auto;
			}
			
			table {
				width: 90%;
				margin-right: auto;
				margin-left: auto;
			}
			
			table, th, td {
				border: 1px solid white;
				border-collapse: collapse;
			}
			
			#starting-bet-row {
				background-color: #d9d9d9;
			}
		</style>
	</head>
	<body>
		<h1>Lucky Sevens</h1>
		<form>
			Starting Bet: $<input type="text" name="startingBet" value="0" id="startBet">
		</form>
		<button id="play" type="button" onclick="playGame();">Play</button>
		<div id="results">
			<table>
				<tr>
					<th colspan="2"><h2>Results</h2></th>
				</tr>
				<tr id="starting-bet-row">
					<td>Starting Bet</td>
					<td id="startingBetAmount"></td>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td id="totalRolls"></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td id="highestAmountWon"></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td id="rollCount"></td>
				</tr>
			</table>
		<script type="text/javascript">
		function hideTable() {
			var resultsTable = document.getElementById("results");
			resultsTable.style.visibility = "hidden";
		}
		
		function showTable() {
			var resultsTable = document.getElementById("results");
			resultsTable.style.visibility = "visible";
		}
		
		hideTable();
		
		function rollDice() {
			var die1 = Math.floor((Math.random() * 6) + 1);
			var die2 = Math.floor((Math.random() * 6) + 1);
			var diceTotal = die1 + die2;
			return diceTotal;
		}

		function getStartingMoney() {
			var startingMoney = document.getElementById("startBet").value;
			return startingMoney;
		}
		
		function playGame() {
			var initBet = getStartingMoney();
			
			var currentMoney = getStartingMoney();

			var totalRolls = 0;

			var maxMoney = currentMoney;

			var maxMoneyRolls = 0;

			while (currentMoney > 0) {
				totalRolls += 1;
				if (rollDice() == 7) {
					currentMoney += 4;
				} else {
					currentMoney -= 1;
				}
				if (maxMoney < currentMoney) {
					maxMoney = currentMoney;
					maxMoneyRolls = totalRolls;
				}
			}

			function fillInTable() {
				showTable();
				document.getElementById("startingBetAmount").innerHTML = ("$" + initBet);
				document.getElementById("totalRolls").innerHTML = totalRolls;
				document.getElementById("highestAmountWon").innerHTML = ("$" + maxMoney);
				document.getElementById("rollCount").innerHTML = maxMoneyRolls;	
			}
			
			fillInTable();
			
			document.getElementById("play").innerHTML = ("Play Again?");
		}
		
		</script>		
	</body>
</html>
			