<!DOCTYPE html>

<html>
	<head>
		<title>Pink Floyd</title>
		<style>
			th {
				background: grey;
			}
		</style>
		<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
		<link href="albumStylesv5.css" rel="stylesheet" type="text/css"></link>
		<link href="https://fonts.googleapis.com/css?family=Rock+Salt|Oswald" rel="stylesheet"/>
	</head>
	<body>
		<img class="album-image img-circle" src="https://upload.wikimedia.org/wikipedia/en/3/3b/Dark_Side_of_the_Moon.png" alt="The Dark Side of the Moon" style="width:300px; height:300px">		
		<h1>The Dark Side of the Moon</h1>
		<h2><a href="http://www.pinkfloyd.com/">Pink Floyd</a></h2>
		<h3>1973</h3>
		<hr>
		<br>
		<h2 id="bandHeading">Band Members and Producers</h2>
		<ul>
			<li>Roger Waters - bass guitar, vocals</li>
			<li>David Gilmour - guitars, vocals</li>
			<li>Nick Mason - percussion
			<li>Richard Wright - keyboards, vocals</li>
			<li>Alan Parsons - sound engineer</li>
			<br>
			<li>Produced by Pink Floyd</li>
		</ul>
		<h2 style="text-align:center;">Tracks</h2>
		<table class="table-responsive table-striped center">
			<tbody>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Speak to Me</td>
					<td>1:30</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Breathe</td>
					<td>2:43</td>
				</tr>
				<tr>
					<td>3</td>
					<td>On the Run</td>
					<td>3:30</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Time</td>
					<td>6:53</td>
				</tr>
				<tr>
					<td>5</td>
					<td>The Great Gig in the Sky</td>
					<td>4:15</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Money</td>
					<td>6:30</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Us and Them</td>
					<td>7:51</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Any Colour You Like</td>
					<td>3:24</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Brain Damage</td>
					<td>3:50</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Eclipse</td>
					<td>2:03</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>	