<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<center><h1>Granny Gertrude's Southern Kitchen</h1></center>
		<hr>
		<table border="0" width="20%">
			<tr>
				<td><a href="index.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contact_us.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<br>
		<table border="0" width="35%">
			<tr>
				<th align="right">Name: </th>
				<td width="10px"></td>
				<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<th align="right">Email: </th>
				<td></td>
				<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<th align="right">Phone: </th>
				<td></td>
				<td><input type="text" name="Phone"></td>
			</tr>
			<tr>
				<th align="right">Reason for Inquiry: </th>
				<td></td>
				<td><select name="inquiry_reason">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</td>
			</tr>
			<tr>
				<th align="right" valign="top">Additional Information: </th>
				<td></td>
				<td><textarea name="additional information" rows="5"></textarea></td>
			<tr>
				<th align="right">Have you been to the restaurant?</th>
				<td></td>
				<td><input type="radio" name="previous customer" value="no" checked>No
				<input type="radio" name="previous customer" value="yes">Yes
				</td>
			</tr>
			<tr>
				<th align="right">Best days to contact you: </th>
				<td></td>
				<td><input type="checkbox" name="contact availability" value="Monday">M
				<input type="checkbox" name="contact availability" value="Tuesday">T
				<input type="checkbox" name="contact availability" value="Wednesday">W
				<input type="checkbox" name="contact availability" value="Thursday">Th
				<input type="checkbox" name="contact availability" value="Friday">F
				</td>
			</tr>
			<tr>
				<th colspan="3"><br><input type="submit" value="Send Request"></th>
			</tr>
		</table>	
	</body>
	<footer>
		<br>
		<br>
		<hr>
		<center>1345 Washington Rd.	Atlanta, GA 65241<br><br>
				(734) 320-7452
		</center>
	</footer>
</html>		
		