<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<center><h1>Granny Gertrude's Southern Kitchen</h1></center>
		<hr>
		<table border="0" width="20%">
			<tr>
				<td><a href="index.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contact_us.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<br>
		<center><table border="0" width="80%">
			<tr>
				<th width="23%">Fried Chicken</th>
				<td width="5.5%"></td>
				<th width="23%">Chicken Fried Steak</th>
				<td width="5.5%"></td>
				<th width="23%">Chicken and Noodles</th>
			</tr>
			<tr valign="top">
				<td><center>A true southern classic! Featuring plump and juicy chicken hand breaded in Gran's secret herb & spice blend and fried golden brown<br>
				$9.95<center>
				</td>
				<td></td>
				<td><center>A tender flavorful steak dipped in Gran's secret herb & spice blend and fried to a cripy golden brown<br>
				$9.95</center>
				</td>
				<td></td>
				<td><center>Thick hearty dish consisting of Gran's homemade egg noodles and diced chicken mixed in a delicious blend of celery, onions, and carrots <br>
				$8.95</td></center>
			</tr>
			<tr height="35px" valign="bottom">
				<th>Fried Catfish</th>
				<td></td>
				<th>Gran's Meatloaf</th>
				<td></td>
				<th>Roast Beef and Gravy</th>
			</tr>
			<tr valign="top">
				<td><center>Catfish doused in butter, dusted with seasoned cornmeal, and fried golden brown<br>
				$10.95</center>
				</td>
				<td></td>
				<td><center>Our own special recipe made with fresh ground chuck, pork, mild onions, green peppers, and more<br>
				$8.95</center>
				</td>
				<td></td>
				<td><center>Our roast beef begins with premium chuck roast, slow braised in a classic blend of herbs and spices. Hand shredded and piled high on fresh sourdough bread with savoury beef stock gravy<br>
				$12.95</center></td>
			</tr>
		</table></center>	
		<center><p>All dishes come with your choice of fried okra, collard greens, or macaroni and cheese and a big slice of Gran's apple pie.
		</p></center>
	</body>
	<footer>
		<br>
		<br>
		<hr>
		<center>1345 Washington Rd.	Atlanta, GA 65241<br><br>
				(734) 320-7452
		</center>
	</footer>
</html>		
		