<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStylesv4.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
		<style>
			th {
				text-align: right;
				font-weight: bold;
			}
			
			#button {
				text-align: center;
			}
			
			#colSpacing {
				width: 10px;
			}
			
			table {
				border: 0;
			}
			
			.alignTop {
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Granny Gertrude's Southern Kitchen</h1>
			<hr>
			<table id="navTable">
				<tr>
					<td class="navigation"><a class="navLink" href="index.html">Home</a></td>
					<td class="navigation"><a class="navLink" href="menu.html">Menu</a></td>
					<td class="navigation"><a class="navLink" href="contact_us.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>
		</header>
		<table width="35%">
			<tr>
				<th>Name: </th>
				<td id="colSpacing"></td>
				<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<th>Email: </th>
				<td></td>
				<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<th>Phone: </th>
				<td></td>
				<td><input type="text" name="Phone"></td>
			</tr>
			<tr>
				<th>Reason for Inquiry: </th>
				<td></td>
				<td><select name="inquiry_reason">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</td>
			</tr>
			<tr>
				<th class="alignTop">Additional Information: </th>
				<td></td>
				<td><textarea name="additional information" rows="5"></textarea></td>
			<tr>
				<th>Have you been to the restaurant?</th>
				<td></td>
				<td><input type="radio" name="previous customer" value="no" checked>No
				<input type="radio" name="previous customer" value="yes">Yes
				</td>
			</tr>
			<tr>
				<th>Best days to contact you: </th>
				<td></td>
				<td><input type="checkbox" name="contact availability" value="Monday">M
				<input type="checkbox" name="contact availability" value="Tuesday">T
				<input type="checkbox" name="contact availability" value="Wednesday">W
				<input type="checkbox" name="contact availability" value="Thursday">Th
				<input type="checkbox" name="contact availability" value="Friday">F
				</td>
			</tr>
			<tr>
				<td id="button" colspan="3"><br><input type="submit" value="Send Request"></td>
			</tr>
		</table>	
	</body>
	<footer>
		<br>
		<br>
		<hr>
		<p>1345 Washington Rd.	Atlanta, GA 65241<br><br>
				(734) 320-7452
		</p>	
	</footer>
</html>		
		